{
  "name": "desktop_app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "GPL",
  "devDependencies": {
    "electron": "^4.0.1"
  },
  "dependencies": {
    "electron-context-menu": "^0.12.1",
    "electron-store": "^3.3.0",
    "mime-types": "^2.1.24"
  }
}
